# PSA-Weather-test

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psaweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psaweathertest/: MainActivity.kt  PsaWeatherTestApplication.java
app/src/main/java/com/example/psaweathertest/common/: Constants.kt  ContextExt.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  IntExt.kt  Resources.kt  WeatherDTOExt.kt
app/src/main/java/com/example/psaweathertest/data/data_source/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/psaweathertest/data/di/: CommonModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/psaweathertest/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/psaweathertest/domain/model/: Weather.kt
app/src/main/java/com/example/psaweathertest/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/example/psaweathertest/domain/use_case/: FindAndUpdateWeatherByCityName.kt  GetAllStoredWeatherDetails.kt  GetStoredWeatherDetailsByName.kt
app/src/main/java/com/example/psaweathertest/domain/use_case/utils/: CitiesWeatherDetailsOrder.kt  CitiesWeatherDetailsOrderType.kt
app/src/main/java/com/example/psaweathertest/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/psaweathertest/presentation/add_city/: AddCityViewModel.kt  CityWeatherState.kt
app/src/main/java/com/example/psaweathertest/presentation/add_city/components/: AddCityScreen.kt  CustomTextField.kt
app/src/main/java/com/example/psaweathertest/presentation/cities_list/: CitiesListViewModel.kt  CitiesWeatherListState.kt
app/src/main/java/com/example/psaweathertest/presentation/cities_list/components/: CitiesListScreen.kt  RadioButtonComponent.kt
app/src/main/java/com/example/psaweathertest/presentation/city_details/: CityDetailsViewModel.kt
app/src/main/java/com/example/psaweathertest/presentation/city_details/components/: CityDetails.kt  ExtraInfoRow.kt
app/src/main/java/com/example/psaweathertest/presentation/common_components/: CustomButton.kt
app/src/main/java/com/example/psaweathertest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/psaweathertest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/psaweathertest/use_case/: FindAndUpdateWeatherByCityName.kt  FindWeatherByCityName.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/open_weather_api/domain/use_cases/: FetchWeatherTest.kt
app/src/test/java/com/example/psaweathertest/: ExampleUnitTest.kt
documentation/html/: index.html  navigation.html
documentation/html/open_weather_api/: package-list
documentation/html/open_weather_api/com.example.open_weather_api.common/: -a-p-i_-k-e-y.html  -b-a-s-e_-u-r-l.html  index.html
documentation/html/open_weather_api/com.example.open_weather_api.data.di/: index.html
documentation/html/open_weather_api/com.example.open_weather_api.data.di/-remote-module/: -remote-module.html  index.html  provides-api.html
documentation/html/open_weather_api/com.example.open_weather_api.data.di/-repository-module/: -repository-module.html  index.html  provides-weather-repository.html
documentation/html/open_weather_api/com.example.open_weather_api.data.di/-use-case-module/: -use-case-module.html  index.html  provides-use-case.html
documentation/html/open_weather_api/com.example.open_weather_api.data.dto/: index.html
documentation/html/open_weather_api/com.example.open_weather_api.data.dto/-clouds/: -clouds.html  all.html  index.html
documentation/html/open_weather_api/com.example.open_weather_api.data.dto/-coord/: -coord.html  index.html  lat.html  lon.html
documentation/html/open_weather_api/com.example.open_weather_api.data.dto/-main/: -main.html  feels_like.html  humidity.html  index.html  pressure.html  temp.html  temp_max.html  temp_min.html
documentation/html/open_weather_api/com.example.open_weather_api.data.dto/-sys/: -sys.html  country.html  id.html  index.html  sunrise.html  sunset.html  type.html
documentation/html/open_weather_api/com.example.open_weather_api.data.remote/: index.html
documentation/html/open_weather_api/com.example.open_weather_api.data.repositories/: index.html
documentation/html/open_weather_api/com.example.open_weather_api.domain.repositories/: index.html
documentation/html/open_weather_api/com.example.open_weather_api.domain.use_cases/: index.html
documentation/html/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
open_weather_api/: build.gradle
open_weather_api/src/androidTest/java/com/example/open_weather_api/: ExampleInstrumentedTest.kt
open_weather_api/src/main/: AndroidManifest.xml
open_weather_api/src/main/java/com/example/open_weather_api/common/: APIResult.kt  Constants.kt
open_weather_api/src/main/java/com/example/open_weather_api/data/: Current.kt  Minutely.kt  WeatherDTO.kt  WeatherX.kt
open_weather_api/src/main/java/com/example/open_weather_api/data/di/: RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
open_weather_api/src/main/java/com/example/open_weather_api/data/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDTO.kt  Wind.kt
open_weather_api/src/main/java/com/example/open_weather_api/data/remote/: WeatherApi.kt
open_weather_api/src/main/java/com/example/open_weather_api/data/repositories/: RemoteRemoteWeatherRepositoryImpl.kt  WeatherRepositoryImpl.kt
open_weather_api/src/main/java/com/example/open_weather_api/domain/repositories/: RemoteWeatherRepository.kt  WeatherRepository.kt
open_weather_api/src/main/java/com/example/open_weather_api/domain/use_cases/: FetchWeather.kt
open_weather_api/src/main/java/com/example/open_weather_api/remote/: WeatherApi.kt
open_weather_api/src/test/java/com/example/open_weather_api/: ExampleUnitTest.kt
(+42 files in other folders)
